<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane accessibleRole="RADIO_BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/map.png" />
         </image>
      </ImageView>
      <HBox prefHeight="10.0" prefWidth="1080.0" style="-fx-background-color: F04F1F; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);" />
      <HBox layoutY="690.0" prefHeight="10.0" prefWidth="1080.0" style="-fx-background-color: F04F1F; -fx-effect: dropShadow(three-pass-box, rgba(0, 0, 0, 0.1), 10.0, 0.0, 0.0, -10.0);" />
      <VBox prefHeight="700.0" prefWidth="10.0" style="-fx-background-color: F04F1F; -fx-effect: dropShadow(three-pass-box, rgba(0, 0, 0, 0.1), 10.0, 0.0, 10.0, 0.0);" />
      <VBox layoutX="660.0" prefHeight="700.0" prefWidth="10.0" style="-fx-background-color: F04F1F; -fx-effect: dropShadow(three-pass-box, rgba(0, 0, 0, 0.1), 10.0, 0.0, 10.0, 0.0);" />
      <VBox layoutX="1070.0" prefHeight="700.0" prefWidth="10.0" style="-fx-background-color: F04F1F; -fx-effect: dropShadow(three-pass-box, rgba(0, 0, 0, 0.1), 10.0, 0.0, -10.0, 0.0);" />
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="770.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);">
         <image>
            <Image url="@image/logo.png" />
         </image>
      </ImageView>
      <Line accessibleRole="RADIO_BUTTON" endX="635.0" endY="69.5" focusTraversable="true" layoutX="-114.0" layoutY="-14.0" startX="585.0" startY="125.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="533.5" endY="152.0" focusTraversable="true" layoutX="-104.0" layoutY="-4.0" startX="574.5" startY="115.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="615.0" endY="50.0" focusTraversable="true" layoutX="-94.0" layoutY="6.0" startX="633.5" startY="96.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="624.0" endY="87.0" focusTraversable="true" layoutX="-84.0" layoutY="16.0" startX="665.0" startY="112.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="700.0" endY="120.0" focusTraversable="true" layoutX="-74.0" layoutY="26.0" startX="714.5" startY="105.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="645.5" endY="94.5" focusTraversable="true" layoutX="-64.0" layoutY="36.0" startX="705.0" startY="94.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="540.0" endY="187.0" focusTraversable="true" layoutX="-94.0" layoutY="6.0" startX="599.0" startY="116.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="493.0" endY="236.0" focusTraversable="true" layoutX="-84.0" layoutY="16.0" startX="530.0" startY="177.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="519.0" endY="166.5" focusTraversable="true" layoutX="-74.0" layoutY="26.0" startX="504.0" startY="120.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="578.5" endY="96.5" focusTraversable="true" layoutX="-74.0" layoutY="26.0" startX="597.5" startY="139.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="587.5" endY="129.0" focusTraversable="true" layoutX="-64.0" layoutY="36.0" startX="628.0" startY="138.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="566.5" endY="147.5" focusTraversable="true" layoutX="-54.0" layoutY="46.0" startX="618.0" startY="164.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="608.0" endY="117.5" focusTraversable="true" layoutX="-44.0" layoutY="56.0" startX="624.5" startY="74.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="607.5" endY="152.5" focusTraversable="true" layoutX="-44.0" layoutY="56.0" startX="576.0" startY="195.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="529.5" endY="159.0" focusTraversable="true" layoutX="-34.0" layoutY="66.0" startX="513.5" startY="193.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="536.0" endY="116.5" focusTraversable="true" layoutX="-24.0" layoutY="76.0" startX="470.5" startY="116.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="548.0" endY="89.5" focusTraversable="true" layoutX="-24.0" layoutY="76.0" startX="536.5" startY="118.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="546.0" endY="165.0" focusTraversable="true" layoutX="-14.0" layoutY="86.0" startX="510.0" startY="138.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="623.5" endY="171.5" focusTraversable="true" layoutX="-14.0" layoutY="86.0" startX="546.0" startY="164.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="536.5" endY="221.5" focusTraversable="true" layoutX="-14.0" layoutY="86.0" startX="586.0" startY="196.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="561.0" endY="283.0" focusTraversable="true" layoutX="-4.0" layoutY="96.0" startX="614.0" startY="162.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="550.0" endY="271.5" focusTraversable="true" layoutX="6.0" layoutY="106.0" startX="515.0" startY="201.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="483.5" endY="163.0" focusTraversable="true" layoutX="-4.0" layoutY="96.0" startX="576.0" startY="187.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="511.5" endY="276.0" focusTraversable="true" layoutX="-74.0" layoutY="26.0" startX="483.5" startY="226.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="551.0" endY="280.5" focusTraversable="true" layoutX="-64.0" layoutY="36.0" startX="543.5" startY="223.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="542.0" endY="270.5" focusTraversable="true" layoutX="-54.0" layoutY="46.0" startX="492.0" startY="254.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="524.0" endY="294.5" focusTraversable="true" layoutX="-44.0" layoutY="56.0" startX="564.5" startY="252.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="479.5" endY="259.5" focusTraversable="true" layoutX="-34.0" layoutY="66.0" startX="442.5" startY="355.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="495.5" endY="300.5" focusTraversable="true" layoutX="-24.0" layoutY="76.0" startX="433.0" startY="344.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="504.0" endY="274.0" focusTraversable="true" layoutX="-24.0" layoutY="76.0" startX="469.5" startY="248.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="571.0" endY="292.5" focusTraversable="true" layoutX="-14.0" layoutY="86.0" startX="485.5" startY="292.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="491.5" endY="377.0" focusTraversable="true" layoutX="-4.0" layoutY="96.0" startX="477.0" startY="283.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="482.0" endY="364.5" focusTraversable="true" layoutX="6.0" layoutY="106.0" startX="549.5" startY="272.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="472.0" endY="355.5" focusTraversable="true" layoutX="16.0" layoutY="116.0" startX="413.5" startY="337.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="419.5" endY="287.5" focusTraversable="true" layoutX="26.0" layoutY="126.0" startX="403.0" startY="327.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="340.0" endY="267.0" focusTraversable="true" layoutX="36.0" layoutY="136.0" startX="373.0" startY="285.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="410.0" endY="276.5" focusTraversable="true" layoutX="36.0" layoutY="136.0" startX="348.0" startY="336.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="314.0" endY="292.0" focusTraversable="true" layoutX="46.0" layoutY="146.0" startX="338.0" startY="325.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="381.0" endY="145.0" focusTraversable="true" layoutX="56.0" layoutY="156.0" startX="320.0" startY="247.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="226.5" endY="238.5" focusTraversable="true" layoutX="66.0" layoutY="166.0" startX="310.0" startY="237.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="284.0" endY="261.5" focusTraversable="true" layoutX="76.0" layoutY="176.0" startX="300.0" startY="227.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="297.5" endY="284.5" focusTraversable="true" layoutX="86.0" layoutY="186.0" startX="351.5" startY="303.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="349.5" endY="344.0" focusTraversable="true" layoutX="96.0" layoutY="196.0" startX="390.5" startY="275.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="340.5" endY="335.0" focusTraversable="true" layoutX="106.0" layoutY="206.0" startX="407.0" startY="325.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="330.0" endY="324.5" focusTraversable="true" layoutX="116.0" layoutY="216.0" startX="322.0" startY="273.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="346.5" endY="351.0" focusTraversable="true" layoutX="126.0" layoutY="226.0" startX="386.5" startY="303.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="156.5" endY="169.5" focusTraversable="true" layoutX="136.0" layoutY="236.0" startX="52.0" startY="141.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="147.0" endY="159.5" focusTraversable="true" layoutX="146.0" layoutY="246.0" startX="86.5" startY="235.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="152.5" endY="241.5" focusTraversable="true" layoutX="156.0" layoutY="256.0" startX="77.0" startY="224.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="194.5" endY="172.0" focusTraversable="true" layoutX="166.0" layoutY="266.0" startX="142.0" startY="232.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="176.0" endY="213.5" focusTraversable="true" layoutX="176.0" layoutY="276.0" startX="133.0" startY="221.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="181.5" endY="228.5" focusTraversable="true" layoutX="186.0" layoutY="286.0" startX="165.5" startY="203.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="226.5" endY="234.5" focusTraversable="true" layoutX="219.0" layoutY="307.0" startX="149.5" startY="208.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="114.5" endY="269.5" focusTraversable="true" layoutX="229.0" layoutY="317.0" startX="138.5" startY="198.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="105.0" endY="259.5" focusTraversable="true" layoutX="239.0" layoutY="327.0" startX="169.5" startY="269.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="159.5" endY="259.0" focusTraversable="true" layoutX="249.0" layoutY="337.0" startX="223.5" startY="241.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="221.5" endY="268.5" focusTraversable="true" layoutX="259.0" layoutY="347.0" startX="213.0" startY="230.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="-60.0" endY="204.5" focusTraversable="true" layoutX="239.0" layoutY="327.0" startX="-6.0" startY="155.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="-70.0" endY="196.0" focusTraversable="true" layoutX="249.0" layoutY="337.0" startX="-24.0" startY="278.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="-136.0" endY="256.5" focusTraversable="true" layoutX="259.0" layoutY="347.0" startX="-34.0" startY="268.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="-146.5" endY="246.0" focusTraversable="true" layoutX="269.0" layoutY="357.0" startX="-89.5" startY="175.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="-55.5" endY="249.0" focusTraversable="true" layoutX="279.0" layoutY="367.0" startX="29.5" startY="130.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="-45.5" endY="259.0" focusTraversable="true" layoutX="269.0" layoutY="357.0" startX="62.5" startY="295.5" strokeDashOffset="10.0" strokeLineCap="ROUND" />
      <Line accessibleRole="RADIO_BUTTON" endX="52.5" endY="284.0" focusTraversable="true" layoutX="279.0" layoutY="367.0" startX="64.0" startY="220.0" strokeDashOffset="10.0" strokeLineCap="ROUND" />

      <RadioButton layoutX="438.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton layoutX="464.0" layoutY="102.0" mnemonicParsing="false" />
      <RadioButton layoutX="634.0" layoutY="121.0" mnemonicParsing="false" />
      <RadioButton layoutX="618.0" layoutY="138.0" mnemonicParsing="false" />
      <RadioButton layoutX="513.0" layoutY="46.0" mnemonicParsing="false" />
      <RadioButton layoutX="556.0" layoutY="201.0" mnemonicParsing="false" />
      <RadioButton layoutX="532.0" layoutY="94.0" mnemonicParsing="false" />
      <RadioButton layoutX="497.0" layoutY="113.0" mnemonicParsing="false" />
      <RadioButton layoutX="556.0" layoutY="165.0" mnemonicParsing="false" />
      <RadioButton layoutX="573.0" layoutY="121.0" mnemonicParsing="false" />
      <RadioButton layoutX="488.0" layoutY="216.0" mnemonicParsing="false" />
      <RadioButton layoutX="422.0" layoutY="138.0" mnemonicParsing="false" />
      <RadioButton layoutX="516.0" layoutY="156.0" mnemonicParsing="false" />
      <RadioButton layoutX="505.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton layoutX="524.0" layoutY="242.0" mnemonicParsing="false" />
      <RadioButton layoutX="602.0" layoutY="250.0" mnemonicParsing="false" />
      <RadioButton layoutX="564.0" layoutY="275.0" mnemonicParsing="false" />
      <RadioButton layoutX="472.0" layoutY="250.0" mnemonicParsing="false" />
      <RadioButton layoutX="513.0" layoutY="300.0" mnemonicParsing="false" />
      <RadioButton layoutX="430.0" layoutY="292.0" mnemonicParsing="false" />
      <RadioButton layoutX="472.0" layoutY="342.0" mnemonicParsing="false" />
      <RadioButton layoutX="438.0" layoutY="316.0" mnemonicParsing="false" />
      <RadioButton layoutX="480.0" layoutY="308.0" mnemonicParsing="false" />
      <RadioButton layoutX="464.0" layoutY="369.0" mnemonicParsing="false" />
      <RadioButton layoutX="368.0" layoutY="395.0" mnemonicParsing="false" />
      <RadioButton layoutX="401.0" layoutY="412.0" mnemonicParsing="false" />
      <RadioButton layoutX="352.0" layoutY="429.0" mnemonicParsing="false" />
      <RadioButton layoutX="438.0" layoutY="404.0" mnemonicParsing="false" />
      <RadioButton layoutX="422.0" layoutY="446.0" mnemonicParsing="false" />
      <RadioButton layoutX="480.0" layoutY="463.0" mnemonicParsing="false" />
      <RadioButton layoutX="430.0" layoutY="480.0" mnemonicParsing="false" />
      <RadioButton layoutX="376.0" layoutY="463.0" mnemonicParsing="false" />
      <RadioButton layoutX="301.0" layoutY="489.0" mnemonicParsing="false" />
      <RadioButton layoutX="344.0" layoutY="481.0" mnemonicParsing="false" />
      <RadioButton layoutX="360.0" layoutY="506.0" mnemonicParsing="false" />
      <RadioButton layoutX="438.0" layoutY="532.0" mnemonicParsing="false" />
      <RadioButton layoutX="464.0" layoutY="569.0" mnemonicParsing="false" />
      <RadioButton layoutX="472.0" layoutY="607.0" mnemonicParsing="false" />
      <RadioButton layoutX="401.0" layoutY="586.0" mnemonicParsing="false" />
      <RadioButton layoutX="336.0" layoutY="578.0" mnemonicParsing="false" />
      <RadioButton layoutX="324.0" layoutY="642.0" mnemonicParsing="false" />
      <RadioButton layoutX="217.0" layoutY="607.0" mnemonicParsing="false" />
      <RadioButton layoutX="115.0" layoutY="595.0" mnemonicParsing="false" />
      <RadioButton layoutX="171.0" layoutY="523.0" mnemonicParsing="false" />
      <RadioButton layoutX="225.0" layoutY="472.0" mnemonicParsing="false" />
      <RadioButton layoutX="179.0" layoutY="369.0" mnemonicParsing="false" />
      <RadioButton layoutX="505.0" layoutY="523.0" mnemonicParsing="false" />
      <RadioButton layoutX="285.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton layoutX="548.0" layoutY="369.0" mnemonicParsing="false" />
      <RadioButton layoutX="401.0" layoutY="242.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
